<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aquamesh</title>
    <meta
      name="description"
      content="An IoT dashboard for Aquamesh"
    />


    <style>
      body {
        background-color: rgb(37, 37, 37);
      }

      #main_title {
        background-color: black;
        color:aliceblue;
        padding:10px;
        text-align:center;
        font-family:"Lucida Console", monospace
      }

      #scatter {
        max-width: 58vw;
        min-width: 58vw;
        position:absolute;
        background-color: black;
        max-height:40vh;
        min-height: 40vh;
      }

      #label1 {
        background-color: black;
        position: absolute;
        max-width: 38vw;
        min-width: 38vw;
        left:61%;
        color:blanchedalmond;
        text-align: center;
        font-size:20px;
        max-height:40vh;
        min-height: 40vh;
      }

      #num1 {
        color:greenyellow;
        font-size:300%;
      }

      #line {
        background-color: black;
        position: absolute;
        top:49vh;
        max-height: 40vh;
        min-height: 40vh;
      }
    </style>
  </head>
  <body>
    <h3 id="main_title">
      Quality Dashboard
    </h3>

    <canvas id="scatter"></canvas>

    <div id="label1">
      <h3>Text</h5>
      <p id="desc1">
        Big Number
      </p>
      <p id="num1">954.3</p>
    </div>

    <canvas id="line"></canvas>
    <script 
      type="text/javascript" 
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js">
    </script>
    <script>
      const xyValues = [
        {x:50, y:7},
        {x:60, y:8},
        {x:70, y:8},
        {x:80, y:9},
        {x:90, y:9},
        {x:100, y:9},
        {x:110, y:10},
        {x:120, y:11},
        {x:130, y:14},
        {x:140, y:14},
        {x:150, y:15}
      ];

      var x = new Chart("scatter", {
        type: "scatter",
        data: {
          datasets: [{
            pointRadius: 4,
            pointBackgroundColor: "rgb(0,0,255)",
            data: xyValues
        }]
        },
        options: {
          legend: {display: false},
          scales: {
            xAxes: [{ticks: {min: 40, max:160}}],
            yAxes: [{ticks: {min: 6, max:16}}],
          }
        }
      });

      var xValues = [50,60,70,80,90,100,110,120,130,140,150];
      var yValues = [7,8,8,9,9,9,10,11,14,14,15];

      new Chart("line", {
        type: "line",
        data: {
          labels: xValues,
          datasets: [{
            fill: true,
            lineTension: 0,
            backgroundColor: "rgba(0,0,255,1.0)",
            borderColor: "rgba(0,0,255,0.1)",
            data: yValues
          }]
        },
        options:{
          legend: {display: false},
          scales: {
            yAxes: [{ticks: {min: 6, max:16}}],
          }
        }
      });
    </script>
  </body>
</html>